[user]
	username = adamcraven
	name = Adam Craven
	website = www.adamcraven.me
	signingkey = 4b958e95bd2d16730f1d67ffc21c724aa8c0680d
[commit]
	gpgsign = true
[aliases]
	keybase = adamcraven
	github = adamcraven
	hackernews = adamcraven
	npm = adamcraven
	twitter = Adam_Craven
